# # プロキシ先の指定
# # upstream backend {
# #   server app:127.0.0.1:3000;
# #   # server 127.0.0.1:3000;
# server unix:///app/tmp/sockets/puma.sock;
# # }
# server {
#   listen 80;
#   # ドメインもしくはIPを指定
#   server_name app;
#   access_log /var/log/nginx/access.log;
#   error_log  /var/log/nginx/error.log;

#   # ドキュメントルートの指定　怪しい
#   root /app/public;
#   client_max_body_size 100m;
#   error_page 404             /404.html;
#   error_page 505 502 503 504 /500.html;
#   try_files  $uri/index.html $uri @app;
#   keepalive_timeout 5;

#   # リバースプロキシ関連の設定
#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_redirect off;

#     # 二つの方法ではいける　ただプロ式先を指定するとエラー
#     # proxy_pass http://app:3000/;
#     proxy_pass http://127.0.0.1:3000;

#     # proxy_pass http://backend:3000:
#     # proxy_pass http://backend:

#   }
# }



# # ここから
upstream app {
  # 3000番のレスポンスがnginxで見られない
  server app:3000;
  # サーバーが立ち上がらない
    # server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name app;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 120;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}