# プロキシ先の指定
# upstream app {
  # server unix:///app/tmp/sockets/puma.sock;
  # server app:3000;
  # server 127.0.0.1:3000;
# }
server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name app;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /app/public;
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://app:3000;
    # proxy_pass http://app:3000;
    # proxy_pass http://127.0.0.1:3000;
    # proxy_pass http://trello_app;
  }
}
